alias coin_movement_normal 				"exec coin_movement_normal.cfg"
alias coin_movement_jumpthrow			"exec coin_movement_jumpthrow.cfg"
alias coin_movement_walkthrow           "exec coin_movement_walkthrow.cfg"
# alias coin_movement_silent				"exec coin_movement_silent.cfg"


#################################

# This can be set to either throw or jump throw
alias +throw ""
alias -throw ""

alias +throwaction "-attack; -attack2"
alias -throwaction ""

alias +walkthrow "+throwaction"
alias -walkthrow "-throwaction"

alias +jumpthrow "+jump; +throwaction"
alias -jumpthrow "-jump; -jump; -jump; -jump; -jump; -jump; -throwaction"

alias +coin_caps "coin_movement_next_cfg"
alias -coin_caps "-jump; -jump; -jump; -left; -left; -right; -right; -back; -back; -forward; -forward"

# !IMPORTANT
# disable tis config completly
# because Valve disabled jumpthrow
alias +coin_caps "echo jumpthrow_disabled__ignoring_caps_lock"
alias -coin_caps "echo jumpthrow_disabled__ignoring_caps_lock"
