alias coin_comp "exec coin_comp.cfg"

say_team "Coin's COMP configs loaded"

exec coin_buy.cfg
exec coin_viewmodel.cfg 
exec coin_xhair.cfg


alias coin_toggle_sens_+	"sensitivity 0.391111111111111; zoom_sensitivity_ratio_mouse 1; alias coin_toggle_sens coin_toggle_sens_-"
alias coin_toggle_sens_-	"sensitivity 0.078222222222222; zoom_sensitivity_ratio_mouse 0.6; alias coin_toggle_sens coin_toggle_sens_+" 
alias coin_toggle_sens coin_toggle_sens_+
# bind c coin_toggle_sens
