unbindall
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
//
bind "4" "slot4"
//
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "r" "+reload"
bind "u" "messagemode2"
bind "v" "+coin_voice"
bind "x" "slot12"
bind "z" "radio"
bind "KP_0" "coin_kp0"
bind "KP_1" "coin_kp1"
bind "KP_2" "coin_kp2"
bind "KP_3" "coin_kp3"
bind "KP_4" "coin_kp4"
bind "KP_5" "coin_kp5"
bind "KP_6" "coin_kp6"
bind "KP_7" "coin_kp7"
bind "KP_8" "coin_kp8"
bind "KP_9" "coin_kp9"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "PAUSE" "pause"
bind "CTRL" "+jump"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
@panorama_debug_overlay_opacity "0.8"
adsp_debug "0"
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cachedvalue_count_partybrowser "1557957138"
cachedvalue_count_teammates "1558196492"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_subtitles "0"
cl_autohelp "1"
cl_chatfilters "63"
cl_clanid "35736322"
cl_color "2"
cl_compass_enabled "1"
cl_dm_buyrandomweapons "0"
cl_dz_playagain_auto_spectate "0"
cl_embedded_stream_audio_volume "60"
cl_embedded_stream_audio_volume_xmaster "1"
cl_grass_mip_bias "-0.5"
cl_hide_avatar_images ""
cl_hud_color "0"
cl_hud_radar_scale "0.800000"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_age"
cl_join_advertise "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_player_ping_mute "0"
cl_playerspray_auto_apply "1"
cl_quickinventory_lastinv "0"
cl_quickinventory_line_update_speed "65.0f"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.37"
cl_radar_square_with_scoreboard "1"
cl_radial_radio_tab "0"
cl_radialmenu_deadzone_size "0.04"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_scoreboard_survivors_always_on "0"
cl_show_clan_in_death_notice "1"
cl_showloadout "0"
cl_showpluginmessages2 "0"
cl_tablet_mapmode "1"
cl_teamid_overhead_always "0"
cl_teammate_colors_show "1"
cl_timeout "30"
cl_use_opens_buy_menu "1"
closecaption "0"
con_enable "1"
crosshair "1"
engine_no_focus_sleep "50"
func_break_max_pieces "15"
gameinstructor_enable "0"
hud_scaling "0.850000"
hud_showtargetid "1"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_axisbutton_threshold "0.3"
joy_display_input "0"
joy_movement_stick "0"
joy_name "joystick"
joy_pitchsensitivity "-1"
joy_response_look "0"
joy_response_move "1"
joy_sidesensitivity "1"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joystick "1"
key_bind_version "5"
lobby_default_privacy_bits2 "1"
lockMoveControllerRet "0"
m_mouseacscel2 "0"
m_pitch "0.022"
// m_yaw "0.01546875" // this is for 5:4
m_yaw "0.012375"
mapoverview_icon_scale "1.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "50"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
name "Coin"
net_allow_multicast "1"
net_maxroutable "1200"
option_duck_method "0"
option_speed_method "0"
password ""
player_botdifflast_s "2"
player_competitive_maplist_2v2_7_0_E8907D2E "mg_de_vertigo,mg_de_inferno,mg_de_overpass,mg_de_cbble,mg_de_train,mg_de_shortnuke,mg_de_shortdust,mg_gd_rialto,mg_de_lake"
player_competitive_maplist_8_7_0_CF4B94BE "mg_de_inferno,mg_de_nuke,mg_de_train,mg_de_dust2"
player_nevershow_communityservermessage "0"
player_teamplayedlast "2"
player_wargames_list2_7_0_604 "mg_skirmish_armsrace,mg_skirmish_demolition,mg_skirmish_flyingscoutsman"
r_drawtracers_firstperson "1"
rate "196608"
safezonex "0.850000"
safezoney "1.000000"
sensitivity "1.0"
sk_autoaim_mode "1"
snd_deathcamera_volume "0.089226"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducktovolume "0.55"
snd_dzmusic_volume "0.2"
snd_hrtf_distance_behind "100"
snd_hrtf_voice_delay "0.1"
snd_hwcompat "0"
snd_mapobjective_volume "0"
snd_menumusic_volume "0"
snd_mix_async "1"
snd_mix_async_onetime_reset "1"
snd_mixahead "0.025"
snd_music_selection "1"
snd_music_volume_onetime_reset_2 "1"
snd_mute_losefocus "1"
snd_mute_mvp_music_live_players "0"
snd_mvp_volume "0.089226"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_surround_speakers "-1"
snd_tensecondwarning_volume "0.089226"
sound_device_override ""
spec_replay_autostart "1"
spec_show_xray "0"
spec_usenumberkeys_nobinds "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "777"
sv_noclipspeed "777"
sv_skyname "nukeblank"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
test_convar "0"
tv_nochat "0"
ui_inventorysettings_recently_acknowledged ""
ui_nearbylobbies_filter2 "competitive"
ui_new_events_alert_seen "0"
ui_playsettings_maps_listen_casual "mg_de_dust2"
ui_playsettings_maps_listen_competitive "random_classic"
ui_playsettings_maps_listen_deathmatch "mg_de_dust2"
ui_playsettings_maps_listen_scrimcomp2v2 "mg_de_inferno"
ui_playsettings_maps_listen_skirmish "mg_skirmish_flyingscoutsman"
ui_playsettings_maps_official_casual "mg_dust247"
ui_playsettings_maps_official_deathmatch "mg_casualdelta"
ui_playsettings_maps_official_dzsirocco "mg_dz_sirocco"
ui_playsettings_maps_workshop "@workshop/243702660/aim_botz"
ui_playsettings_mode_listen "casual"
ui_playsettings_mode_official_dz "deathmatch"
ui_playsettings_survival_solo "0"
ui_playsettings_warmup_map_name "de_mirage"
ui_popup_weaponupdate_version "0"
ui_setting_advertiseforhire_auto "1"
ui_setting_advertiseforhire_auto_last "/competitive"
ui_steam_overlay_notification_position "topleft"
ui_vanitysetting_itemid "17293822569102704647"
ui_vanitysetting_loadoutslot "rifle1"
ui_vanitysetting_model2 "models/player/custom_player/legacy/tm_jumpsuit_variantc.mdl"
ui_vanitysetting_team "t"
voice_modenable "1"
voice_modenable "1"
voice_positional "0"
snd_voipvolume "1.0"
voice_threshold "4000"
zoom_sensitivity_ratio "0.73"
alias viewmodel_weapon  "viewmodel_fov 50"
alias viewmodel_grenades "viewmodel_fov 68"
viewmodel_presetpos "3"
viewmodel_recoil "0"
viewmodel_offset_x "2.5"
viewmodel_offset_y "-2.2"
viewmodel_offset_z "-2.2"
viewmodel_fov "54"
cl_bob_amt_vert "0.1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "0"
cl_crosshair_dynamic_maxdist_splitratio "1.000000"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "1"
cl_crosshair_outlinethickness "1"
cl_crosshairdot "1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "0"
cl_crosshairstyle "4"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "1.000000"
cl_crosshair_dynamic_splitdist "0"
cl_crosshairgap -5.5


alias stop_smoke "ent_fire smokegrenade_projectile kill; stopsound"
alias mute 		"bind DEL unmute; stop_smoke; voice_modenable 0; alias +coin_voice -voicerecord; 	say_team mutted"
alias unmute 	"bind DEL mute;   stop_smoke; voice_modenable 1; alias +coin_voice +voicerecord;	say_team unmutted" 
unmute
alias -coin_voice -voicerecord

cl_show_observer_crosshair 0
alias coin_spray_common		"+attack; +coin_voice"
alias coin_spray_weapon		"coin_spray_common; coin_xhair_spray"
alias coin_spray_grenade	"coin_spray_common; coin_xhair_grenade"	
alias -coin_spray 			"-attack; coin_xhair_weapon; -coin_voice"


r_fullscreen_gamma 2.73
bind j "host_timescale 1"
bind k "host_timescale 0.3"
alias coin_set_spray_weapon		"alias +coin_spray coin_spray_weapon"
alias coin_set_spray_grenade	"alias +coin_spray coin_spray_grenade"

alias coin_xhair_weapon		"cl_crosshair_recoil 0; cl_crosshair_drawoutline 0; cl_crosshairsize 0		; cl_crosshairalpha 0	; coin_set_spray_weapon"
alias coin_xhair_spray		"cl_crosshair_recoil 1; cl_crosshair_drawoutline 1; cl_crosshairsize 0		; cl_crosshairalpha 255	; coin_set_spray_weapon"
alias coin_xhair_grenade	"cl_crosshair_recoil 0; cl_crosshair_drawoutline 0; cl_crosshairsize 4000	; cl_crosshairalpha 255	; coin_set_spray_grenade"

alias coin_xhair_spec		"cl_crosshair_recoil 0; cl_crosshair_drawoutline 1; cl_crosshairsize 2		; cl_crosshairalpha 255	; coin_set_spray_weapon"
alias xhair	coin_xhair_spec
alias x coin_xhair_spec

alias +coin_attack2 "+attack2;"
alias -coin_attack2 "-attack2; coin_xhair_weapon;"
# alias +coin_jumpthrow		"+jump; -attack; -attack2"
# alias -coin_jumpthrow		"-jump; coin_xhair_weapon"


# alias +coin_toggle_sens		"sensitivity 7; zoom_sensitivity_ratio 1"
# alias -coin_toggle_sens		"sensitivity 3.128888888888889; zoom_sensitivity_ratio 0.6" 
bind c +coin_toggle_sens
bind "MOUSE1" "+coin_spray"
bind "MOUSE2" "+coin_attack2"
bind "MOUSE3" "+coin_voice_use_noclip"


alias +coin_slot1 "coin_xhair_weapon; +coin_voice; slot1"
alias -coin_slot1 "coin_xhair_weapon; -coin_voice"

alias +coin_slot2 "coin_xhair_weapon; +coin_voice; slot2"
alias -coin_slot2 "coin_xhair_weapon; -coin_voice"


bind "MOUSE4" "+coin_slot2"
bind "MOUSE5" "+coin_slot1"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
# alias "coin_tristrafe_stopmovement_0" "-back;    -moveleft;"
# alias "coin_tristrafe_stopmovement_1" "-forward; -moveright;"
# alias +coin_tristrafe_z0 "-moveright; +left;  -forward;  +back;		bind x +coin_tristrafe_x1; bind c +coin_tristrafe_c1; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_0;"
# alias +coin_tristrafe_z1 "-moveleft;  +right; -back; 	 +forward;	bind x +coin_tristrafe_x0; bind c +coin_tristrafe_c0; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_1;" 
# alias +coin_tristrafe_x0 "-moveright; +left;  -forward;  +back;		bind c +coin_tristrafe_c1; bind z +coin_tristrafe_z1; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_0;"
# alias +coin_tristrafe_x1 "-moveleft;  +right; -back; 	 +forward;	bind c +coin_tristrafe_c0; bind z +coin_tristrafe_z0; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_1;"
# alias +coin_tristrafe_c0 "-moveright; +left;  -forward;  +back;		bind z +coin_tristrafe_z1; bind x +coin_tristrafe_x1; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_0;"
# alias +coin_tristrafe_c1 "-moveleft;  +right; -back; 	 +forward;	bind z +coin_tristrafe_z0; bind x +coin_tristrafe_x0; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_1;"
# alias -coin_tristrafe_z0 "-moveleft; -back"
# alias -coin_tristrafe_x0 "-moveleft; -back" 
# alias -coin_tristrafe_c0 "-moveleft; -back"
# alias -coin_tristrafe_z1 "-moveright; -forward"
# alias -coin_tristrafe_x1 "-moveright; -forward"
# alias -coin_tristrafe_c1 "-moveright; -forward"
# alias coin_tristrafe_start_left  "coin_tristrafe_stopmovement; bind z +coin_tristrafe_z0; bind x +coin_tristrafe_x0; bind c +coin_tristrafe_c0;"
# alias coin_tristrafe_start_right  "coin_tristrafe_stopmovement; bind z +coin_tristrafe_z1; bind x +coin_tristrafe_x1; bind c +coin_tristrafe_c1;"
# alias +coin_moveleft	"coin_tristrafe_start_right; +left;"
# alias +coin_moveright	"coin_tristrafe_start_left; +right;"
# alias -coin_moveleft    "-moveleft;"
# alias -coin_moveright   "-moveright;"
# alias +coin_forward		"alias coin_tristrafe_stopmovement; +forward"
# alias +coin_back		"alias coin_tristrafe_stopmovement; +back"
# alias -coin_forward		"-forward"
# alias -coin_back		"-back"
# bind w +coin_forward
# bind s +coin_back
# bind a +coin_moveleft
# bind d +coin_moveright

alias +coin_voice_use_noclip "+use; +coin_voice; cl_radar_scale 1 ; noclip"
alias -coin_voice_use_noclip "-use; -coin_voice; cl_radar_scale 0.37 ; noclip"
alias +coin_voice_buy "+coin_voice; buymenu; "
alias -coin_voice_buy "-coin_voice"
bind "b" "+coin_voice_buy"
bind "v" "+coin_voice_use_noclip"
bind "c" "player_ping"
cl_use_opens_buy_menu 0
bind "3" "slot3; coin_xhair_weapon"
bind "5" "slot5; coin_xhair_weapon"

alias +coin_q_default "slot7;	coin_xhair_grenade"
alias -coin_q_default ""
alias +coin_q +coin_q_default 
alias -coin_q -coin_q_default 
bind q +coin_q

alias +coin_e_default "slot6;	coin_xhair_grenade"
alias -coin_e_default ""
alias +coin_e +coin_e_default 
alias -coin_e -coin_e_default
bind e +coin_e


bind t "slot8;	coin_xhair_grenade"
bind f "slot10;	coin_xhair_grenade"
bind 4 "slot9;	coin_xhair_grenade"


bind w +coin_forward
bind s +coin_back
bind a +coin_left
bind d +coin_right
bind CAPSLOCK +coin_caps
bind SPACE +coin_duck
bind shift +coin_walk

exec "coin_movement_config"
coin_movement_normal

alias coin_buymenu_normal 	"exec coin_buymenu_normal.cfg"
alias coin_buymenu_special	"exec coin_buymenu_special.cfg"
coin_buymenu_normal


bind kp_ins 		coin_kp0
bind kp_end 		coin_kp1
bind kp_downarrow 	coin_kp2
bind kp_pgdn 		coin_kp3
bind kp_leftarrow 	coin_kp4
bind kp_5 			coin_kp5
bind kp_rightarrow 	coin_kp6
bind kp_home 		coin_kp7
bind kp_uparrow		coin_kp8
bind kp_pgup		coin_kp9
bind kp_slash		coin_kp/
bind kp_multiply	coin_kp*
bind kp_minus		coin_kp-
bind kp_plus		coin_kp+
bind kp_enter		coin_kpenter
bind kp_del			coin_kpdel
bind rightarrow		coin_rightarrow
bind downarrow		coin_downarrow
bind uparrow		coin_uparrow
bind pgdn			coin_pgdn
bind k +attack
bind l +attack2
alias coin_showimpacts "sv_showimpacts 1; sv_grenade_trajectory 1; sv_grenade_trajectory_time 10; bind i coin_hideimpacts;"
alias coin_hideimpacts "sv_showimpacts 0; sv_grenade_trajectory 0; bind i coin_showimpacts"
bind i "coin_showimpacts"
bind o "give weapon_molotov; give weapon_hegrenade; give weapon_smokegrenade; give weapon_flashbang"
bind p "mp_restartgame 1;"
alias "yprac" "exec coin_yprac.cfg"
alias "exit" quit
bind pgup   "exec coin.cfg; say_team Coin.cfg loaded - Player Configs"
bind home   "exec coinsv.cfg; say CoinSV.cfg loaded - Server Configs"
bind del 	"yprac; say coin_yprac.cfg loaded - Settings for Grenade Training in YPRAC map"
bind ins    "toggle voice_loopback 1 0"

voice_loopback 0

fps_max_tools 144
fps_max_ui 144

r_drawtracers_firstperson 0

+cl_show_team_equipment
-coin_spray
coin_xhair_spec

