alias coin_movement_normal 				"exec coin_movement_normal.cfg"
alias coin_movement_jumpthrow			"exec coin_movement_jumpthrow.cfg"
alias coin_movement_silent				"exec coin_movement_silent.cfg"


#################################

alias "+throwaction" "-attack; -attack2"

alias "+jumpaction" "+jump"
alias "-jumpaction" "-jump;-forward"

alias "+forwardjump" "+forward;+jump;"
alias "-forwardjump" "-jump;-forward;"

alias "+backjump" "+back;+jump;"
alias "-backjump" "-jump;-back"

alias "+leftjump" "+left;+jump;"
alias "-leftjump" "-jump;-left"

alias "+rightjump" "+right;+jump;"
alias "-rightjump" "-jump;-right"

alias "+forwardleftjump" "+forward;+left;+jump;"
alias "-forwardleftjump" "-jump;-left;-forward;

alias "+forwardrightjump" "+forward;+right;+jump;"
alias "-forwardrightjump" "-jump;-right;-forward;

alias "+backleftjump" "+back;+left;+jump;"
alias "-backleftjump" "-jump;-left;-back;

alias "+backrightjump" "+back;+right;+jump;"
alias "-backrightjump" "-jump;-right;-back;

